#LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so
#
# mod_proxy_uwsgi wasn't working. We kept getting errors like:
# [proxy:error] [pid 18126] (111)Connection refused: AH00957: uwsgi: attempt to connect to 127.0.0.1:0 (*) failed
# [:error] [pid 18126] [client 74.121.197.79:55762] failed to make connection to backend: 127.0.0.1:0
# (Notice how the port is zero. Is that ok?)
#
# So we're just proxying using the HTTP protocol instead. See the uwsgi command-line flags.

Alias /robots.txt /home/govready-q/public_html/static/robots.txt
Alias /favicon.ico /home/govready-q/public_html/static/favicon.ico
Alias /static/ /home/govready-q/public_html/static/

# ProxyPass takes precedence over Alias, so we have to exclude
# the paths to static assets using a negative lookahead group
# in the regular expression.
<LocationMatch ^/(?!static/|robots.txt|favicon.ico) >
ProxyPass http://127.0.0.1:3031
ProxyPreserveHost On
</LocationMatch>
