[program:app-uwsgi]
command = /home/govready-q/.local/bin/uwsgi --wsgi-file siteapp/wsgi.py --http-socket :3031
directory = /home/govready-q/govready-q
user = govready-q

#[program:app-notificationemails]
#command = python3.4 manage.py send_notification_emails forever
#directory = /home/govready-q/govready-q
#user = govready-q
