[program:app-uwsgi]
command = uwsgi_python3 --socket /tmp/uwsgi.sock --wsgi-file siteapp/wsgi.py --chmod-socket=666
directory = /home/site/q
user = site

[program:app-notificationemails]
command = python3 manage.py send_notification_emails forever
directory = /home/site/q
user = site
