worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream govready-q-upstream {
        server govready-q:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://govready-q-upstream;
            proxy_redirect     off;
            proxy_set_header   Host GovReady;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
